spring.application.name=limits-service
# spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
#spring.cloud.config.uri = http://spring-cloud-config-server:8888
spring.profiles.active=qa
spring.cloud.config.profile=qa
limits-service.minimum=3
limits-service.maximum=997
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
